---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113454647-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-113454647-1');
    </script>
    <title>404 - page not found</title>
    <style>
        body {
            font-family: "Helvetica", "Arial", sans-serif;
            font-size: 150%;
            margin: 0;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.1em 0em 0.1em 0em;
            text-align: center;
            margin: 0;
            padding: 1.5em;
            font-size: 200%;
        }

        a {
            text-decoration: none;
            color: #2793c7;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .center {
            text-align: center;
            padding: 0;
            margin: auto;
            display: block;
        }
    </style>
</head>

<body>
    <header>
        404 - page not found
    </header>
    <br>
    <br>
    <br>
    <p class='center'>
        Back to
        <a href="https://chrysalis2.vercel.app/physics/index.html"> physics </a><p>or</p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> games </a>
    </p>
    </div>
    <!-- <script>
        // similar behavior as an HTTP redirect
        window.location.replace("http://landgreen.github.io");

        // similar behavior as clicking on a link
        // window.location.href = "http://stackoverflow.com";
    </script> -->
</body>
