<DOCTYPE html>
  <html>
    <title>Chrysalis</title>
    <head bgcolor="blue">
      <h2>Chrysalis</h2>
      <h5>Pick a link</h5>
      <script>
      </script>
      <style>
        #bolded {
          color: #ff0000;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          font-size: medium;
        }
        #unblocker {
          color: #472e4a;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          font-size: medium;
        }
        body {
  background: #cccfff;
  color: #000000;
  padding: 0 20px;
  margin: 30px;
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          font-size: medium;
}
        #thx {
            background: #cccfff;
  color: #000000;
  padding: 0 30px;
  margin: 30px;
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                  font-size: larger;
}
        }
      </style>
    </head>
    <body text="purple">
      <a href="https://chrysalis3.vercel.app/n-gon/index.html">N-Gon</a>
      <p>Physics based shooter game made with JavaScript</p>
      <a href="https://chrysalis3.vercel.app/planetesimals/index.html">Planetesimals</a>
      <p>An asteroid/space shooter game </p>
      <a href="https://chrysalis3.vercel.app/Paperio2-main/Games/Paperio2-main/Paperio2-main/index.html">Paper.io 2</a>
      <p>A solo territory game</p>
      <!--<a href="https://mct418.vercel.app">Eagler</a>
      <p>A sandbox game</p> -->
      <p id="bolded">Warning: This game contains sound</p>
      <a href="https://chrysalis3.vercel.app/drift-boss/drift-boss-main/index.html">Drift Boss</a>
      <p>A car driving game</p>
      <p id="bolded">Warning: This game contains sound</p>
      <a href="https://chrysalis3.vercel.app/slope-game-main/slope-game-main/index.html">Slope</a>
      <p>A skill game were you slide down a slope and avoid obstacles</p>
      <p id="bolded">Warning: This game contains sound</p>
      <a href="https://scratch.mit.edu">Scratch</a>
      <p>A block coding sandbox</p>
      <a href="https://chrysalis3.vercel.app/cluster-rush/index.html">Cluster rush</a>
      <p>A parkour/jumping game on top of cars</p>
      <p id="bolded">Warning: This game contains sound</p>
      <a href="https://chrysalis3.vercel.app/CrazyCars/index.html">Crazy cars</a>
      <p>A car racing game with questionable physics</p>
      <p id="bolded">Warning: This game contains sound</p>
      <a href="https://chrysalis3.vercel.app/Snow-Rider3D-main/index.html">Snow rider 3D</a>
      <p>A Christmas themed sledding game</p>
      <p id="bolded">Warning: This game contains sound</p>
      <a href="https://tanuki-sunset-personal.vercel.app/">Tanuki sunset</a>
      <p>Raccoon on a skateboard</p>
      <p id="bolded">Warning: This game contains sound</p>
      <a href="https://chrysalis3.vercel.app/BasketRandom.github.io-main/index.html">Basket random</a>
      <p>A basketball skill game against AI or another player</p>
      <p id="bolded">Warning: This game contains sound</p>
      <a href="/T-Crack-main/index.html" id="unblocker">T-Crack Unblocker</a>
      <p id="unblocker">Finally an unblocker!</p>
      <a href="/Stickman-Hook-main/index.html">Stickman Hook</a>
      <p>A gravity affected swinging/grappling parkour game</p>
      <a href="/OvO/index.html">OvO</a>
      <p>A Level based parkour game</p>
        <p>You can send a game request <a href="https://docs.google.com/forms/d/11-qf4EQf8WW1tkaCXVk3qacYp2RcuYR4MCdkrugUkxs/edit?pli=1">here</a>.</p>
      <p>The source code for this website is <a href="https://github.com/Vortex1335/landgreen">here</a></p>
    </body>
    <p id="thx">Thank you for using the site!</p>
    <!--<img src="https://i.pinimg.com/originals/24/a1/1e/24a11e5cb8af4a5c4d3815346a3c8e0a.jpg"></img>-->
  </html>
