gapi.loaded_3(function(_){var window=this;
_.Pn=function(a){this.T=a};_.g=_.Pn.prototype;_.g.vK=function(a){this.T.anchor=a;return this};_.g.dj=function(){return this.T.anchor};_.g.wK=function(a){this.T.anchorPosition=a};_.g.Xd=function(a){this.T.height=a;return this};_.g.Pc=function(){return this.T.height};_.g.Re=function(a){this.T.width=a;return this};_.g.Ub=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};
_.Qn=function(a){a.T.connectWithQueryParams=!0;return a};
_.fs=function(a){return"rtl"==_.Qr(a,"direction")};_.gs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.gs.prototype;_.g.clone=function(){return new _.gs(this.left,this.top,this.width,this.height)};_.g.NH=_.jb(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Dr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.kd(this.width,this.height)};
_.g.getCenter=function(){return new _.Dr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Dr?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.hs=function(a){return _.Qr(a,"position")};
_.is=function(a,b,c){if(b instanceof _.Dr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Xr(d,!1);a.style.top=_.Xr(b,!1)};_.js=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.ks=function(){if(_.Dd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Kc()))?a[1]:"0"}return _.Cd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Kc()))?a[0].replace(/_/g,"."):"10"):_.Fd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Kc()))?a[1]:""):_.Gd||_.Hd||_.Id?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Kc()))?a[1].replace(/_/g,"."):""):""}();var ls;ls=function(a){return(a=a.exec(_.Kc()))?a[1]:""};_.ms=function(){if(_.rh)return ls(/Firefox\/([0-9.]+)/);if(_.vd||_.wd||_.ud)return _.Sd;if(_.vh){if(_.dd()||_.ed()){var a=ls(/CriOS\/([0-9.]+)/);if(a)return a}return ls(/Chrome\/([0-9.]+)/)}if(_.wh&&!_.dd())return ls(/Version\/([0-9.]+)/);if(_.sh||_.th){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Kc()))return a[1]+"."+a[2]}else if(_.uh)return(a=ls(/Android\s+([0-9.]+)/))?a:ls(/Version\/([0-9.]+)/);return""}();
var ns,os,rs;_.gs.prototype.NH=_.Ub(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.Wd.prototype.cH=_.Ub(2,function(){return _.ce(this.getWindow())});ns=function(a,b){return new _.Dr(a.x-b.x,a.y-b.y)};
os=function(a){var b=_.Xd(a),c=_.Qr(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.Qr(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.ps=function(a){for(var b=new _.Jr(0,Infinity,Infinity,0),c=_.Yd(a),d=c.rb().body,e=c.rb().documentElement,f=_.Er(c.Ob);a=os(a);)if((!_.zd||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.Qr(a,"overflow")!="visible"){var h=_.Sr(a),k=new _.Dr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.cH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.qs=function(a){var b=_.Sr(a);a=_.Zr(a);return new _.gs(b.x,b.y,a.width,a.height)};rs=function(a,b){return(b&8&&_.fs(a)?b^4:b)&-9};
_.ss=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.hs(m)!="static"){var p=_.Sr(m);if(!n){n=_.fs(m);var q;if(q=n){q=_.wh&&_.qd(_.ms,10)>=0;var t=_.Jd&&_.qd(_.ks,10)>=0,v=_.vh&&_.qd(_.ms,85)>=0;q=_.yd||q||t||v}n=q?-m.scrollLeft:n&&_.Qr(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=ns(p,new _.Dr(n,m.scrollTop))}}}m=p||new _.Dr;p=_.qs(a);(n=_.ps(a))&&p.NH(new _.gs(n.left,n.top,n.right-n.left,n.bottom-n.top));
q=_.Yd(a);n=_.Yd(c);q.rb()!=n.rb()&&(q=q.rb().body,n=_.Wr(q,n.getWindow()),n=ns(n,_.Sr(q)),p.left+=n.x,p.top+=n.y);a=rs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Dr(b,p.top+(a&1?p.height:0));b=ns(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.ps(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=rs(c,d);d=_.Zr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||u!=0)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/
2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&
h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.gs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.is(c,new _.Dr(f.left,f.top)),a=f.getSize(),_.ld(d,a)||(f=a,c=c.style,_.yd?c.MozBoxSizing="border-box":
_.zd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Cs=function(a){if(a.nodeType==1)return _.Vr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Dr(a.clientX,a.clientY)};_.Ds=function(a){this.ta=a;this.Ba=a.yc()};_.Ds.prototype.Cv=function(){Es(this)};
var Es=function(a){var b=a.ta.od();if(a.Ba.anchorBox&&b&&b.getIframeEl())b=_.Sr(b.getIframeEl()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if(b!="_default"&&b!="_iframe"){var c=_.ri(document,b);if(c)a.Ba.anchorBox=_.qs(c);else{_.Qf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}b=="_iframe"&&(b=_.ce(),a.Ba.anchorBox=new _.gs(0,0,b.width,b.height))}a.Ba.anchor=""};_.Ds.prototype.onBeforeParentOpen=_.Ds.prototype.Cv;_.Fs=function(a){_.Ds.call(this,a)};_.A(_.Fs,_.Ds);_.g=_.Fs.prototype;_.g.open=function(){var a=this.Ba,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Lr(b,a.containerCss);this.ta.setSiteEl(b);this.ta.mh(b)};_.g.Td=function(){document.getElementById(this.ta.id).style.height=this.ta.height+"px"};_.g.close=function(){_.ne(this.ta.getSiteEl());_.ne(this.Jh);this.Jh=null};_.g.wK=_.jb(6);
_.g.dj=function(){if(this.Jh)return this.Jh;var a=this.Ba;!a.anchorBox&&a.anchor&&Es(this);var b=this.ta.od();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.qs(_.ri(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Qf.error("No anchor box defined."),null;a=new _.Dr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Wr(b.getIframeEl(),window),this.bp=new _.Dr,this.bp.x=b.x,this.bp.y=b.y,a.x+=b.x,a.y+=b.y,_.Gs(a));this.pE=a;b=_.Hs(this,!0);this.Jh=document.createElement("ins");this.Jh.style.cssText=b;
document.body.appendChild(this.Jh);return this.Jh};_.Hs=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.pE.x+"px !important;top: "+a.pE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Is=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.vd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Dr(c,d);a=_.qs(a);return a=new _.Jr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Gs=function(a){var b=window,c=document.body,d=_.Sr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Js=function(a){var b=a.ta.od()&&a.ta.od().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};var Ks,Ls,Ms;Ks={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ls={"bottom-center":!0,"top-center":!0};Ms={"left-center":!0,"right-center":!0};
_.Ns=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ls[b]){var f=_.Zr(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Ls[d]&&(f=_.Zr(c).width/2,e.x+=f);Ms[b]&&(f=_.Zr(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);Ms[d]&&(e.y+=_.Zr(c).height/2);_.ss(c,Ks[d],a,Ks[b],new _.Dr(e.x,e.y));d=_.ys(a,function(h){if(h==document)return!1;h=_.hs(h);return!!h&&h!="static"});c=b=0;d&&(c=_.Sr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Os=function(a){_.Ds.call(this,a.ta);this.xh=a;this.UE=[]};_.A(_.Os,_.Fs);_.g=_.Os.prototype;_.g.Cv=function(){this.xh.Cv()};_.g.open=function(){this.xh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&Ps(this)};_.g.Td=function(a){this.xh.Td(a)};_.g.UW=function(a){this.xh.onRenderStart&&this.xh.onRenderStart(a)};_.g.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)_.Nb(this.UE,function(a){_.yj(a)}),this.UE=[];this.xh.close()};
var Ps=function(a){_.Nb(["click","touchstart"],(0,_.z)(function(b){this.UE.push(_.rj(document,b,(0,_.z)(this.p6,this),!0))},a))};_.Os.prototype.p6=function(a){_.Is(this.ta.getSiteEl(),a)||(this.Ba.hideClickDetection&&this.xh.show?this.xh.show(!1):this.close())};_.Os.prototype.onBeforeParentOpen=_.Os.prototype.Cv;_.Os.prototype.open=_.Os.prototype.open;_.Os.prototype.onready=_.Os.prototype.Td;_.Os.prototype.onRenderStart=_.Os.prototype.UW;_.Os.prototype.close=_.Os.prototype.close;
var Vba,J7,K7;for(_.I7=function(a){return{yc:function(){return a},od:function(){return a.openerIframe}}},Vba=function(a){(new _.Ds(_.I7(a))).Cv()},J7="bubble circlepicker float hover hover-menu slide-menu".split(" "),K7=0;K7<J7.length;K7++)_.zn[J7[K7]]=Vba;
var it;_.ht={};it={};_.jt=function(a,b){this.G_=a===_.ht&&b||"";this.X4=it};_.jt.prototype.toString=function(){return this.G_};_.kt=function(a){return a instanceof _.jt&&a.constructor===_.jt&&a.X4===it?a.G_:"type_error:Const"};
_.Fs.prototype.wK=_.Ub(6,function(a){this.pE=a;this.Jh.style.cssText=_.Hs(this,!0)});
var lt=function(a){var b=a.ta.od();if(!b||!a.bp)return!1;var c=a.Ba;c=new _.Dr(c.anchorBox.left,c.anchorBox.top);b=_.Wr(b.getIframeEl(),window);if(b.x==a.bp.x&&b.y==a.bp.y)return!1;a.bp.x=b.x;a.bp.y=b.y;c.x+=b.x;c.y+=b.y;_.Gs(c);a.wK(c);return!0},mt=function(a,b,c,d){if(a!=null)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||mt(a,b,c,d))return!0;a=a.nextSibling}return!1},nt=function(a,b){var c=[];return mt(a,b,c,!0)?c[0]:void 0};var st,rt;
try{_.bs(_.lb(_.kt(new _.jt(_.ht,".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}"))))}catch(a){_.Qf.error("Failed to install bubble styles: "+a),
_.Ta.setTimeout(function(){_.Pa.SV(a)},0)}_.ot=function(a){_.Ds.call(this,a);this.Da=new _.zs(this)};_.A(_.ot,_.Fs);var pt=function(a,b){return nt(a,function(c){c=c.className;c=typeof c==="string"&&c.match(/\S+/g)||[];return _.vb(c,b)})};
_.ot.prototype.resize=function(a){+a.width&&(this.ta.width=a.width);+a.height&&(this.ta.height=a.height);+a.contentWidth?this.ta.contentWidth=a.contentWidth:+a.width&&(this.ta.contentWidth=a.width);+a.contentHeight?this.ta.contentHeight=a.contentHeight:+a.height&&(this.ta.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var qt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.ot.prototype.close=function(){rt(this);_.Fs.prototype.close.call(this)};st=function(a){a.qt||(a.qt=window.setInterval((0,_.z)(a.B7,a),1E3))};rt=function(a){a.qt&&(window.clearInterval(a.qt),a.qt=null)};
_.tt=function(a){var b=document.createElement("div"),c=Number(a.Ba.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.Ba.height&&(e.height=+a.Ba.height+2+"px");_.Lr(b,e);a.Cw=!!a.Ba.showSpinner;a.WI=!!a.Ba.noPadding;a.KO=!!a.Ba.anchorToOpener;a.EM=a.Ba.show!=0;d=(d=String(d))?d+"px":"100%";var f=a.Cw;e=a.WI;var h="";f&&(h=qt(_.Te("iframes/bubble/spinnerwidth")||16,_.Te("iframes/bubble/spinnerheight")||16,_.Te("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.Ba.bubbleClass&&(f+=" tbl-"+a.Ba.bubbleClass);_.Gc(b,_.Xe(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',qt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
qt(15,9,"spacer.gif","pls-tailbottom"),qt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',qt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',qt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+qt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',qt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
qt(9,15,"spacer.gif","pls-tailright"),qt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',qt(12,19,"spacer.gif","pls-tailleft"),qt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',qt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
qt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',qt(19,13,"spacer.gif","pls-tailtop"),qt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',qt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("")));a.KO?(d=a.ta.od().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.zh=b.firstChild;a.Ba.bubbleType&&a.Yd(a.Ba.bubbleType);a.Xu=pt(a.zh,"goog-bubble-content");a.Ba.where=a.Xu;a.Ba.div=b;a.Ba.attributes=
a.Ba.attributes||{};_.Ae({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.Ba.attributes)};_.ot.prototype.oB=function(){ut(this);vt(this,this.Ba.maxExpectedSize);this.ta.setSiteEl(this.Ba.div);this.Cw&&(this.position(!1),this.bU=!0);this.EM&&this.Ba.startVisible&&(this.ta.getSiteEl().style.visibility="visible",st(this),wt(this));this.Da.qa(this.zh,"mouseout",this.gJ);this.Da.qa(this.zh,"mouseover",this.hJ)};
_.ot.prototype.open=function(){_.tt(this);var a=this.ta;a.Be("resize",(0,_.z)(this.resize,this));a.Uh("setHideOnLeave",(0,_.z)(this.ow,this));a.Uh("setBubbleType",(0,_.z)(this.Yd,this));a.Uh("show",(0,_.z)(this.show,this));a.Uh("showSpinner",(0,_.z)(this.o_,this));a.Uh("clearHideOnLeaveTimeout",(0,_.z)(this.qy,this));a.methods.closeOrHideThisBubble=(0,_.z)(this.XE,this);var b=a.getSiteEl();b?this.Xu.appendChild(b):a.mh(this.Xu||null,this.Ba.attributes);this.oB()};
_.ot.prototype.B7=function(){var a=this.ta.od();if(a&&this.Jh){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");a.offsetWidth===0&&a.offsetHeight===0||b.display=="none"||b.visibility=="hidden"?this.ta.close():lt(this)&&this.position(!0)}else rt(this)};var vt=function(a,b){if(b=(b||{}).height)a.ta.maxExpectedSize||(a.ta.maxExpectedSize={}),a.ta.maxExpectedSize.height=b};
_.ot.prototype.pH=function(a){this.Se=!0;a=a||{};var b=a.height;b&&(this.ta.height=b);var c=a.width;c&&(this.ta.width=c);c=a.contentWidth||c;+c&&(this.ta.contentWidth=c);b=a.contentHeight||b;+b&&(this.ta.contentHeight=b);vt(this,a.maxExpectedSize);this.bU&&xt(this,!1);this.EM&&!this.P0&&this.show(!0)};_.ot.prototype.Td=function(a){this.pH(a)};_.ot.prototype.UW=function(a){this.xaa||this.pH(a)};_.ot.prototype.o_=function(a){a&&(this.bU=!1,this.xaa=!0);xt(this,a)};
var xt=function(a,b){a.Cw=b;var c=_.ws("pls-spinner",a.ta.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.ws("goog-bubble-content",a.ta.getSiteEl()))a.style.visibility=b?"hidden":""};
_.ot.prototype.position=function(a,b){var c=this.ta.getId(),d=_.ri(document,c);if(d){d.style.height=(this.ta.contentHeight||+this.Ba.contentHeight||this.ta.height||+this.Ba.height)+"px";c=this.ta.contentWidth||+this.Ba.contentWidth||+this.Ba.width;d.style.width=c?c+"px":"100%";c=this.ta.width||+this.Ba.width;d=this.ta.height||+this.Ba.height;_.Lr(this.Xu,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.WI?Math.max(d,4):d+4)+2+4;this.zh.style.width=e+"px";d=this.ta.getSiteEl();d.style.width=e+"px";
c=this.dj();this.Jh.style.cssText=_.Hs(this,!0);var h=_.Cs(c),k=_.qs(d),l=_.qs(c);var m=_.ce(window);if(!this.Em||a){this.Em=!0;var n=this.ta.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.Ba.expandTo;k=[zt.Dh,zt.Pg,zt.Dl,zt.Cl];if(n){n=k=n.concat(k);for(var p={},q=0,t=0;t<n.length;){var v=n[t++];p[v]||(p[v]=!0,n[q++]=v)}n.length=q}for(n=0;n<k.length;++n)switch(k[n]){case zt.Dh:if(h.y+l.height+a.height<=m.height){a=zt.Dh;break a}break;case zt.Pg:if(h.y-a.height>=0){a=zt.Pg;
break a}break;case zt.Cl:if(h.x-a.width>=0){a=zt.Cl;break a}break;case zt.Dl:if(h.x+a.width+l.width<=m.width){a=zt.Dl;break a}}a=k[0]}this.Zd=a;this.Ve=this.Ba.anchorPosition;this.Vf=this.Ba.targetPosition;this.Zd==zt.Pg||this.Zd==zt.Dh?_.Bc(At,this.Ve)&&_.Bc(At,this.Vf)||(this.Vf=this.Ve="left"):_.Bc(Bt,this.Ve)&&_.Bc(Bt,this.Vf)||(this.Vf=this.Ve="center");this.Fl=this.Ba.arrowPosition;this.Fl?this.Zd==zt.Pg||this.Zd==zt.Dh?_.Bc(At,this.Fl)||(this.Fl="center"):_.Bc(Bt,this.Fl)||(this.Fl="center"):
this.Fl="center";a=this.Zd;k=this.Vf;n={};n.anchor=a+"-"+this.Ve;n.target=Ct[a]+"-"+k;this.YP=n;pt(this.zh,"pls-spacer"+this.Zd).style.display="none";for(var u in zt)zt.hasOwnProperty(u)&&(a=zt[u],a!=this.Zd&&(pt(this.zh,"pls-spacer"+a).style.display="block",pt(this.zh,"pls-tail"+a).style.display="none"));this.tE=pt(this.zh,"pls-tail"+this.Zd);this.tE.style.display="inline"}switch(this.Zd){case zt.Pg:f+=8;break;case zt.Dl:e+=8;break;case zt.Dh:f+=8;break;case zt.Cl:e+=7}_.Lr(this.zh,{width:e+"px",
height:f+"px"});_.Lr(d,{width:e+"px",height:f+"px"});e=k=_.qs(d);u={x:0,y:0};f=e.width;a=e.height;this.Zd==zt.Pg||this.Zd==zt.Dh?(a=this.Ve=="right"?l.width:this.Ve=="center"?l.width/2:0,h=Math.max(0,Math.min(h.x,m.width-a)),h+=a-(this.Vf=="right"?f:this.Vf=="center"?f/2:0),this.Vf=="right"&&(u.x+=4),h+f>m.width&&(m=h+f-m.width,u.x-=m,h-=m),h<0&&(u.x-=h)):(f=this.Ve=="bottom"?l.height:this.Ve=="center"?l.height/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-(this.Vf=="bottom"?a:this.Vf=="center"?
a/2:0),h+a>m.height&&(m=h+a-m.height,u.y-=m,h-=m),h<0&&(u.y-=h));f=-u.x;m=-u.y;this.Ve=="right"?u.x*=-1:this.Ve=="bottom"&&(u.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if(this.Zd=="top"||this.Zd=="bottom"){switch(this.Fl){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}this.Vf=="center"?a+=k/2:this.Vf=="right"&&(a+=k);this.Ve=="center"?a-=l.width/2:this.Ve=="right"&&(a-=l.width);this.Zd=="top"&&(a-=4)}else{switch(this.Fl){case "top":h-=7;break;case "bottom":h+=l.height-7;break;
default:h+=l.height/2-7}this.Vf=="center"?h+=n/2:this.Vf=="bottom"&&(h+=n);this.Ve=="center"?h-=l.height/2:this.Ve=="bottom"&&(h-=l.height);h-=4}l=this.Zd;l=l==zt.Dl||l==zt.Cl?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Zd;m=f==zt.Pg||f==zt.Dh?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.qs(this.tE);e=_.qs(this.Xu);h=h.top+h.height>e.top+e.height;if(!b||this.Zd===zt.Pg||h)_.Lr(this.tE,{left:l+"px",top:m+"px"}),c&&_.Ns(d,this.YP.target,c,this.YP.anchor,u);this.Jh.style.cssText=_.Hs(this,!1)}else _.Qf.warn("Cannot resize already-closed iframe "+
c+".")};_.ot.prototype.Yd=function(a){this.zh&&a in Dt&&(this.zh.className="gc-bubbleDefault "+Dt[a])};_.ot.prototype.show=function(a){if(!a||this.Se||this.Cw){var b=this.ta.getSiteEl().style;a?(ut(this),lt(this),this.position(!0),wt(this)):(b.left="-10000px",b.top="-10000px");this.P0=!a;b.visibility=a?"visible":"hidden";a?st(this):rt(this);this.ta.Gz?(b=this.ta.methods.onVisibilityChanged)&&b(a):!this.ta.isDisposed()&&this.ta.Xr(a);this.qy()}else this.P0=!1};
var ut=function(a){var b=a.Ba.bubbleGroup||"",c=Et[b];c!==a&&(c&&(c.ta.yc().hideClickDetection&&c.show?c.show(!1):c.close()),Et[b]=a)},wt=function(a){var b=Math.max(_.Js(a),Ft+1);_.Lr(a.ta.getSiteEl(),{zIndex:b});Ft=b};_.g=_.ot.prototype;_.g.XE=function(){this.Ba.hideClickDetection?this.show(!1):this.ta.close()};_.g.ow=function(a){this.Tu=a};_.g.hJ=function(){this.qy()};
_.g.gJ=function(a){this.nA||!this.Tu||a.relatedTarget&&_.qe(this.zh,a.relatedTarget)||(this.nA=_.Ta.setTimeout((0,_.z)(this.XE,this),250))};_.g.qy=function(){this.nA&&(_.Ta.clearTimeout(this.nA),this.nA=null)};_.g.Em=!1;_.g.Se=!1;_.g.Cw=!1;_.g.WI=!1;_.g.qt=null;_.g.KO=!1;_.g.EM=!0;_.g.Tu=!0;var Et={},Ft=0,zt={Dh:"bottom",Cl:"left",Dl:"right",Pg:"top"},Ct={};Ct[zt.Pg]=zt.Dh;Ct[zt.Dh]=zt.Pg;Ct[zt.Cl]=zt.Dl;Ct[zt.Dl]=zt.Cl;
var At={CENTER:"center",Cl:"left",Dl:"right"},Bt={Dh:"bottom",CENTER:"center",Pg:"top"},Dt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};
_.yn.bubble=function(a){var b=new _.ot(_.I7(a)),c=new _.Os(b);b.open=function(){};_.tt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Yd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.o_(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.qy(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.ow(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Yd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.od=function(){return this.getParam("openerIframe")};d=c.ta=b.ta=d;d.register("_ready",(0,_.z)(b.pH,b),_.Lm);d.register("closeOrHideThisBubble",(0,_.z)(b.XE,b),_.Lm);b.oB();c.open()}};
});
// Google Inc.
